{
    "env": {
        "browser": true,
        "es2021": true
    },
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "prettier"
    ],
    "extends": [
        "airbnb-base",
        "eslint:recommended",
        "plugin:prettier/recommended"
    ],
    "rules": {}
}